<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parches PES 2017 Actualizado al 2024 "Gerson Querevalu"</title>
    <style>
        
        body {
            background-color: #daee76;
            text-align: center;
    font-family: Arial, sans-serif;
    background-image: url('Picture1.jpg');
    background-size: cover; /* Para asegurarse de que la imagen cubra todo el fondo */
    background-position: center; /* Para centrar la imagen */
}


        nav {
            margin-bottom: 20px;
        }
        nav a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
 
</body>
</html>

</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parches PES 2017 Actualizado al 2024 "Gerson Querevalu"</title>
</head>
<body style="background-color: #e39f6b; text-align: center;">
    <h1>Parches PES 2017 Actualizado al 2024-2025 "Gerson Querevalu"</h1>
    <P>Para poder llegar a tener tu pes como las imagenes primero sigue estos pasos...</P>
    <p>paso 2: descargar los siguientes moods</p>
    <img src="1.jpg" alt="PES 2017" width="300">
    <img src="2.jpg" alt="PES 2017" width="300">
    <img src="3.jpg" alt="PES 2017" width="300">
    <script>
        function downloadFile(filename) {
            window.location.href = filename;
        }
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargas</title>
</head>
<body>
    <h1>Descargas de kits 24-25</h1>
    <ul>
        <li><a href="https://www.mediafire.com/file/pnpciphrzvzmbqa/Kit%20Rumored%20season%202024-25.rar/file?dkey=l0cp46wi12s&r=1012">Descargar kits 24-25</a></li>
    
    </ul>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parches PES 2017 Actualizado al 2024 "Gerson Querevalu"</title>
</head>
<body style="background-color: #e6fc1b; text-align: center;">
    <script>
 function downloadFile(filename) {
            window.location.href = filename;
        }
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargas</title>
</head>
<body>
    <h1>PES 2017 faces 2024</h1>
    <ul>
        <li><a href="https://file-upload.org/jje6s06i2hy2">Face 2024 parte 1</a></li>
        <li><a href="https://file-upload.org/prxzz60d1kbg">Face 2024 parte 2</a></li>
        <li><a href="https://file-upload.org/t99cokmi9gbx">Face 2024 parte 3</a></li>
        <li><a href="https://file-upload.org/aogbh1z236p2">Face 2024 parte 4</a></li>
    </head>
    <body>
        <h1>Tipo Real Camara</h1>
        <ul>
            <li><a href="https://www.up-4ever.net/cdm7xucc7wov">Descarga de camara</a></li>
           
        </head>
        <body>
        <h1></h1>
        <ul>
        <p> </p>
            <body>
                <h1>SI ESTA SEGUNDA PARTE TE AYUDARON AYUDAME CON UNA COLABORACION</h1>
                <P>YAPE: +51 930 825 723</P> <P>SI TIENES DUDAD ESCRIBEME AL WSP: +51 923 805 074</P>
                <section id="MUSICA">
                    <h2></h2>
              

                
                <footer>
                    <p>&copy;</p>
                </footer>
            </body>
            </html>
            <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <h1>CONTRA</h1>
    <P>Thanks to : Facemaker</P>
</head>
<body>

